Partlist exported from C:/Angrypig/Dev/NEO3DS-PCB/PCB/board.sch at 2/26/2021 2:35 PM

Qty Value          Device                             Package                         Parts                          Description                                            JLC_ROTATION LCSC    SPICEPREFIX
2                  PINHD-1X5-NOSILK                   1X05-NOSILK                     JP3, JP4                       PIN HEADER                                                                             
1    5V 3V3        JUMPER-SMT_3_1-NC_TRACE_NO-SILK    SMT-JUMPER_3_1-NC_TRACE_NO-SILK JP2                            Normally closed trace jumper (1 of 2 connections)                                      
3   0603           LED_0603                           LED_0603                        D4, D5, D6                                                                                         C2286              
1   0R             L0402                              R0402                           L1                                                                                                 C17168             
7   100nF          C-NON-POLC0402                     C0402                           C3, C4, C9, C10, C12, C17, C18                                                                     C1525   C          
1   100pF          C-NON-POLC0402                     C0402                           C13                                                                                                C1546   C          
4   10k            RR0402                             R0402                           R2, R3, R4, R5                                                                                     C25744  R          
4   12pF           C-NON-POLC0402                     C0402                           C6, C7, C8, C11                                                                                    C1547   C          
2   1uF            C-NON-POLC0402                     C0402                           C1, C14                                                                                            C52923  C          
1   2.2uF          C-NON-POLC0603                     C0603                           C2                                                                                                 C23630  C          
1   32.768kHz      CRYSTAL-32.768KHZ_3215             CRYSTAL-SMD-3.2X1.5MM           Y2                                                                                                 C32346             
1   32MHz_2016     CRYSTAL-2.0X1.6MM                  CRYSTAL-SMD-2.0X1.6MM           Y1                                                                                                 C255896            
1   4.7uF          C-NON-POLC0402                     C0402                           C5                                                                                                 C23733  C          
1   7.5k           RR0402                             R0402                           R1                                                                                                 C25918  R          
1   ANT            INVERTED_F_2.4GHZ_TI-AN043_L_SHORT TI-AN043_LEFT_SHORTER           U$1                            2.4GHz Inverted F Antenna                                                              
1   AP2210K-3.3TRG AP2210K                            SOT-23-5                        VR1                            AP2210K-3.3TRG1, 3.3V 300mA ULDO Regulator                          C176959            
1   B5819W         DIODE-SCHOTTKY_SOD-123             SOD-123                         D1                                                                                                 C8598              
1   CH340E         CH340E                             MSOP-10                         U1                                                                                                 C99652             
2   DNP            C-NON-POLC0402                     C0402                           C15, C16                                                                                                   C          
1   NRF52832       NRF52832                           QFN40P600X600X90-49T450N        U2                                                                                    270          C77540             
1   PWR            LED_0603                           LED_0603                        D3                                                                                                 C72038             
1   Rx Tx G  V     PINHD-1X4NOSILK                    1X04-NOSILK                     JP1                            PIN HEADER                                                                             
1   SPST-3x4mm     SWITCH-SPST-SMD-3.0X4.0MM          TACTILE_SWITCH_SMD_3.0X4.0MM    S1                                                                                                 C720477            
1   TC2030-IDC-NL  TC2030-IDC-NL                      TC2030-IDC-NL                   TC1                            Tag-Connect In Circuit Programming & Debug Cable 6 Pin                                 
1   TVS            TVS-ARRAY_SOT-23-6                 SPT-23-6                        D2                                                                                                 C85364             
1   USB-A_PTH_MALE USB-A_PTH_MALE-U-G-O4DD-W-1        USB-A-H-RECT                    J1                                                                                                 C98125             
