GRID MIL 100;
Edit .s1;
NAME 'C9' '$1_0_$_2021-01-10_12-39-39';#298
NAME 'C10' '$1_1_$_2021-01-10_12-39-39';#298
NAME 'C6' '$1_2_$_2021-01-10_12-39-39';#298
NAME 'C13' '$1_3_$_2021-01-10_12-39-39';#298
NAME 'C12' '$1_4_$_2021-01-10_12-39-39';#298
NAME 'C17' '$1_5_$_2021-01-10_12-39-39';#298
NAME 'C7' '$1_6_$_2021-01-10_12-39-39';#298
NAME 'C8' '$1_7_$_2021-01-10_12-39-39';#298
NAME 'C15' '$1_8_$_2021-01-10_12-39-39';#298
NAME 'C11' '$1_9_$_2021-01-10_12-39-39';#298
NAME 'C16' '$1_10_$_2021-01-10_12-39-39';#298
NAME 'C22' '$1_11_$_2021-01-10_12-39-39';#298
NAME 'C18' '$1_12_$_2021-01-10_12-39-39';#298
NAME 'C21' '$1_13_$_2021-01-10_12-39-39';#298
NAME 'C19' '$1_14_$_2021-01-10_12-39-39';#298
NAME 'C20' '$1_15_$_2021-01-10_12-39-39';#298
NAME 'C14' '$1_16_$_2021-01-10_12-39-39';#298
NAME 'D1' '$1_17_$_2021-01-10_12-39-39';#298
NAME 'D3' '$1_18_$_2021-01-10_12-39-39';#298
NAME 'D2' '$1_19_$_2021-01-10_12-39-39';#298
NAME 'D4' '$1_20_$_2021-01-10_12-39-39';#298
NAME 'D5' '$1_21_$_2021-01-10_12-39-39';#298
NAME 'D6' '$1_22_$_2021-01-10_12-39-39';#298
NAME 'J1' '$1_23_$_2021-01-10_12-39-39';#298
NAME 'JP1' '$1_24_$_2021-01-10_12-39-39';#298
NAME 'L1' '$1_25_$_2021-01-10_12-39-39';#298
NAME 'R2' '$1_26_$_2021-01-10_12-39-39';#298
NAME 'R1' '$1_27_$_2021-01-10_12-39-39';#298
NAME 'R3' '$1_28_$_2021-01-10_12-39-39';#298
NAME 'R4' '$1_29_$_2021-01-10_12-39-39';#298
NAME 'R5' '$1_30_$_2021-01-10_12-39-39';#298
NAME 'S1' '$1_31_$_2021-01-10_12-39-39';#298
NAME 'TC1' '$1_32_$_2021-01-10_12-39-39';#298
NAME 'U2' '$1_33_$_2021-01-10_12-39-39';#298
NAME 'U1' '$1_34_$_2021-01-10_12-39-39';#298
NAME 'VR1' '$1_35_$_2021-01-10_12-39-39';#298
NAME 'Y2' '$1_36_$_2021-01-10_12-39-39';#298
NAME 'Y1' '$1_37_$_2021-01-10_12-39-39';#298
NAME '$1_0_$_2021-01-10_12-39-39' 'C1';#298
NAME '$1_1_$_2021-01-10_12-39-39' 'C2';#298
NAME '$1_2_$_2021-01-10_12-39-39' 'C3';#298
NAME '$1_3_$_2021-01-10_12-39-39' 'C4';#298
NAME '$1_4_$_2021-01-10_12-39-39' 'C5';#298
NAME '$1_5_$_2021-01-10_12-39-39' 'C6';#298
NAME '$1_6_$_2021-01-10_12-39-39' 'C7';#298
NAME '$1_7_$_2021-01-10_12-39-39' 'C8';#298
NAME '$1_8_$_2021-01-10_12-39-39' 'C9';#298
NAME '$1_9_$_2021-01-10_12-39-39' 'C10';#298
NAME '$1_10_$_2021-01-10_12-39-39' 'C11';#298
NAME '$1_11_$_2021-01-10_12-39-39' 'C12';#298
NAME '$1_12_$_2021-01-10_12-39-39' 'C13';#298
NAME '$1_13_$_2021-01-10_12-39-39' 'C14';#298
NAME '$1_14_$_2021-01-10_12-39-39' 'C15';#298
NAME '$1_15_$_2021-01-10_12-39-39' 'C16';#298
NAME '$1_16_$_2021-01-10_12-39-39' 'C17';#298
NAME '$1_17_$_2021-01-10_12-39-39' 'D1';#298
NAME '$1_18_$_2021-01-10_12-39-39' 'D2';#298
NAME '$1_19_$_2021-01-10_12-39-39' 'D3';#298
NAME '$1_20_$_2021-01-10_12-39-39' 'D4';#298
NAME '$1_21_$_2021-01-10_12-39-39' 'D5';#298
NAME '$1_22_$_2021-01-10_12-39-39' 'D6';#298
NAME '$1_23_$_2021-01-10_12-39-39' 'J1';#298
NAME '$1_24_$_2021-01-10_12-39-39' 'JP1';#298
NAME '$1_25_$_2021-01-10_12-39-39' 'L1';#298
NAME '$1_26_$_2021-01-10_12-39-39' 'R1';#298
NAME '$1_27_$_2021-01-10_12-39-39' 'R2';#298
NAME '$1_28_$_2021-01-10_12-39-39' 'R3';#298
NAME '$1_29_$_2021-01-10_12-39-39' 'R4';#298
NAME '$1_30_$_2021-01-10_12-39-39' 'R5';#298
NAME '$1_31_$_2021-01-10_12-39-39' 'S1';#298
NAME '$1_32_$_2021-01-10_12-39-39' 'TC1';#298
NAME '$1_33_$_2021-01-10_12-39-39' 'U1';#298
NAME '$1_34_$_2021-01-10_12-39-39' 'U2';#298
NAME '$1_35_$_2021-01-10_12-39-39' 'VR1';#298
NAME '$1_36_$_2021-01-10_12-39-39' 'Y1';#298
NAME '$1_37_$_2021-01-10_12-39-39' 'Y2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
